# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://ndnhpnsbydqbxy:8b5c29f165dd367d789a5f67e876fe55367d2433f396b64379f6b7148513ebbb@ec2-18-215-96-22.compute-1.amazonaws.com:5432/df4evqga5m8mh
spring.datasource.username=ndnhpnsbydqbxy
spring.datasource.password=8b5c29f165dd367d789a5f67e876fe55367d2433f396b64379f6b7148513ebbb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
